{
    "name": "v3x-company",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "pnpm run configs && next",
        "dev": "pnpm run configs && next",
        "build": "pnpm configs && next build",
        "configs": "pnpm run tailwind-config && pnpm run postcss-config && pnpm run next-config",
        "postcss-config": "tsc postcss.config.ts --skipLibCheck --module commonjs --target es2015 --esModuleInterop true --allowSyntheticDefaultImports true --moduleResolution node",
        "tailwind-config": "tsc tailwind.config.ts --skipLibCheck --module commonjs --target es2015 --esModuleInterop true --allowSyntheticDefaultImports true --moduleResolution node",
        "next-config": "tsc next.config.ts --skipLibCheck --module commonjs --target es2015 --esModuleInterop true --allowSyntheticDefaultImports true --moduleResolution node",
        "lint": "eslint -c .eslintrc.json --ext .ts ./src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "autoprefixer": "^10.4.14",
        "next": "^13.4.6",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2"
    },
    "devDependencies": {
        "@types/node": "20.3.1",
        "@types/react": "18.2.13",
        "@typescript-eslint/parser": "^5.60.0",
        "eslint": "^8.43.0",
        "eslint-plugin-v3xlabs": "^1.6.0",
        "typescript": "5.1.3"
    }
}